#include "mcc_generated_files/system/system.h"
#define_XTAL_FREQ 4000000

/*
  Main application
*/
 int main(void)=
 { 
  SYSTEM_Initialize();

  ANSELA = 0x00;
  ANSELD = 0x00;

  TRISAbits.TRISA3 = 0;
  TRISAbits. TRISA4 = 0;
  TRISEbits.TRISE2 =0;
  TRISAbits. TRISA2 = 0;
  
  while (1) // LED TEST
    {
      LATAbits.LATA3 =1;
      LATAbits.LATA4 = 0;
      LATEbits.LATE2 =0;
      LATAbits.LATA2 = 0;
      _delay_ms(5000);

      LATAbits.LATA3 =0;
      LATAbits.LATA4 = 1;
      LATEbits.LATE2 =0;
      LATAbits.LATA2 = 1;
      _delay_ms(5000);

      LATAbits.LATA3 =0;
      LATAbits.LATA4 = 0;
      LATEbits.LATE2 =1;
      LATAbits.LATA2 = 0;
      _delay_ms(5000);
    }
 }