#include "mcc_generated_files/system/system.h"
#define_XTAL_FREQ 4000000

/*
  Main application
*/
 int main(void)=
 { 
  SYSTEM_Initialize();

  ANSELA = 0x00;
  ANSELD = 0x00;
  ANSELF = 0x00;

  TRISAbits.TRISA3 = 0;
  TRISAbits. TRISA4 = 0;
  TRISEbits.TRISE2 =0;
  TRISAbits. TRISA2 = 0;

  TRISDbits.TRISD6 =1;
  WPUDbits.WPUD6 = 1;

  TRISBbits.TRISB5=1;
  WPUBbits.WPUB5 =1;

  TRISDbits.TRISF6=1;
  WPUDbits.WPUF6=1;
  
  while (1) 
    {
    if (PORTDbits.RD6 == 0)
     {
       LATAbits.LATA3=1;
       LATAbits.LATA2=1;
     }
    else
     {
       LATAbits.LATA3 =0;
       LATAbits.LATA2 = 0;
     }
     LATAbits.LATA2 = 0; LATAbits.LATA3 = 0;
    }

  while (1) 
    {
    if (PORTBbits.RB5 == 0)
     {
       LATAbits.LATA4=1;
       LATAbits.LATA2=1;
     }
    else
     {
       LATAbits.LATA4 =0;
       LATAbits.LATA2 = 0;
     }
     LATAbits.LATA2 = 0; LATAbits.LATA4 = 0;
    }

  while (1) 
    {
    if (PORTFbits.RF6 == 0)
     {
       LATAbits.LATE2=1;
       LATAbits.LATA2=1;
     }
    else
     {
       LATAbits.LATE2 =0;
       LATAbits.LATA2 = 0;
     }
     LATAbits.LATA2 = 0; LATAbits.LATE2 = 0;
    }
 }